[mypy]
warn_unused_configs = True

[mypy-lodimp.*]
disallow_untyped_defs = True

[mypy-lodimp.tests.*]
disallow_untyped_defs = False

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True
